<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="server.css" />
  </head>
  <body>
    <div>
      <h1>Sena Server</h1>
      <p>Server is online</p>
      <div class="cards">
        <div class="card1">
          <h3>Card 1</h3>
          <p>Lorem ipsum</p>
          <img class="img"
            src="https://tech.osteel.me/images/2020/03/04/docker-introduction-01.jpg"
            alt=""
          />
        </div>
        <div class="card2">
          <h3>Card 2</h3>
          <p>Lorem ipsum</p>
        </div>
        <div class="card3">
          <h3>Card 3</h3>
          <p>Lorem ipsum</p>
        </div>
      </div>
      <div class="container">
        <h2>DOCKER ACTIVITY</h2>
        <h3>1. Crear un contenedor llamado  myhtnlapp</h3>
        <h3>2. Instalar apacher server en el contenedor y acceder a la url http://localhost</h3>
        <h3>3. Crear un template basico con html y css</h3>
        <h3>4. Copiar el html y css al contenedor</h3>
        <h3>5. ReIniciar el contenedor</h3>
        <h3>Para el contenedor </h3>
        <h3>7. Verificar el contenido el acceso nuevamente a la pagina web html</h3>

      </div>
    </div>
  </body>
</html>
